{
  "tasks": {
    "serve": "cd dist && deno run --allow-net --allow-read --allow-env --unstable https://taisukef.github.io/liveserver/liveserver.js",
    "build": "deno run --allow-all ./main.ts"
    "dev": "deno task build"
  }
}
